{
  "name": "AppointMePro — Reserva tu turno online",
  "short_name": "AppointMePro",
  "description": "Reservá tu turno online con tu profesional de confianza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
